In HTML, <div> cannot be a child of &lt;select&gt;.
This will cause a hydration error.

  ...
    <PrivateRoute>
      <div>
        <ShadcnNavbar>
        <TaskManagement>
          <DndProvider2 backend={function createBackend}>
            <div className="min-h-scre...">
              <div>
              <CreateTaskModal>
              <EditTaskModal isOpen={true} onClose={function onClose} task={{...}} onTaskUpdated={function updateTask} ...>
                <div className="fixed inse...">
                  <_c className="w-full max...">
                    <div ref={null} className="rounded-lg...">
                      <_c3>
                      <_c9 className="space-y-4">
                        <div ref={null} className="p-6 pt-0 s...">
                          <form onSubmit={function handleSubmit} className="space-y-4">
                            <div>
                            <div>
                            <div>
                              <label>
                              <_c value="" onValueChange={function onValueChange}>
>                               <select
>                                 className="flex h-10 w-full items-center justify-between rounded-md border border-in..."
>                                 ref={null}
>                                 value=""
>                                 onValueChange={function onValueChange}
>                               >
                                  <_c6>
>                                   <div
>                                     ref={null}
>                                     className="flex h-10 w-full items-center justify-between rounded-md border borde..."
>                                   >
                                  ...
                            ...

This will cause a hydration error.

...
&lt;PrivateRoute&gt;
&lt;div&gt;
&lt;ShadcnNavbar&gt;
&lt;TaskManagement&gt;
&lt;DndProvider2 backend={function createBackend}&gt;
&lt;div className=&quot;min-h-scre...&quot;&gt;
&lt;div&gt;
&lt;CreateTaskModal&gt;
&lt;EditTaskModal isOpen={true} onClose={function onClose} task={{...}} onTaskUpdated={function updateTask} ...&gt;
&lt;div className=&quot;fixed inse...&quot;&gt;
&lt;_c className=&quot;w-full max...&quot;&gt;
&lt;div ref={null} className=&quot;rounded-lg...&quot;&gt;
&lt;_c3&gt;
&lt;_c9 className=&quot;space-y-4&quot;&gt;
&lt;div ref={null} className=&quot;p-6 pt-0 s...&quot;&gt;
&lt;form onSubmit={function handleSubmit} className=&quot;space-y-4&quot;&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;label&gt;
&lt;_c value=&quot;&quot; onValueChange={function onValueChange}&gt;
&gt; &lt;select
&gt; className=&quot;flex h-10 w-full items-center justify-between rounded-md border border-in...&quot;
&gt; ref={null}
&gt; value=&quot;&quot;
&gt; onValueChange={function onValueChange}
&gt; &gt;
&lt;_c6&gt;
&gt; &lt;div
&gt; ref={null}
&gt; className=&quot;flex h-10 w-full items-center justify-between rounded-md border borde...&quot;
&gt; &gt;
...
...

at t.value (https://a0aa5d3f-70ff-436a-bcc8-25645a48fed4-00-1kt65dlszcfqs.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://a0aa5d3f-70ff-436a-bcc8-25645a48fed4-00-1kt65dlszcfqs.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://a0aa5d3f-70ff-436a-bcc8-25645a48fed4-00-1kt65dlszcfqs.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://a0aa5d3f-70ff-436a-bcc8-25645a48fed4-00-1kt65dlszcfqs.sisko.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
&lt;select&gt; cannot contain a nested <div>.
See this log for the ancestor stack trace.
Unknown event handler property &#x60;onValueChange&#x60;. It will be ignored.
You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set `onChange`.